NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS Boilerplate"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
BACKEND_DOMAIN=http://localhost:3000
SWAGGER_ENABLED=true
I18N_DIRECTORY=src/i18n

DATABASE_TYPE=mongodb
DATABASE_URI='mongo+srv://<user>:<pass>@<host>:<port>/<database>?<connection options>'

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
