NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS Boilerplate"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:4200
BACKEND_DOMAIN=http://localhost:3000
SWAGGER_ENABLED=true
I18N_DIRECTORY=src/i18n

DATABASE_TYPE=mongodb
DATABASE_URI='mongodb://localhost:27017/local'
DATABASE_NAME=local

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d

STRIPE_API_KEY=sk_test_51Mz0jRDyelItnPcTNvLPThUfxsWSEbSX7wveeFG0vzfDmnOxXwLz67DYx87OSHom4Ek3DvYVXgYbeg1CRrvW1vTa00RrWCsdD7
STRIPE_DEVICE_NAME=local
STRIPE_ACCOUNT_SECRET=whsec_39debb5facc3eff9559a5c97a205a36d1c4ad7670811466c17f6823a4fb7c7a3
STRIPE_CONNECT_SECRET=whsec_39debb5facc3eff9559a5c97a205a36d1c4ad7670811466c17f6823a4fb7c7a3